{
  "domain": "sprsun",
  "name": "sprsun modbus",
  "codeowners": ["@tygozwolle"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/sprsun",
  "homekit": {},
  "iot_class": "local_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
